<!DOCTYPE html>
<!-- saved from url=(0080)http://retractiondatabase.org/RetractionSearch.aspx#?jou%3dPhysics%2bLetters%2bB -->
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	Retraction Watch Database
</title><link rel="stylesheet" href="./Physics Letters B_files/style.css"><link rel="stylesheet" href="./Physics Letters B_files/jquery-ui.css"><link href="./Physics Letters B_files/Main.css" type="text/css" rel="StyleSheet"><script src="./Physics Letters B_files/jquery-1.11.3.min.js" type="text/javascript"></script><script src="./Physics Letters B_files/jquery-ui.min.js" type="text/javascript"></script><script src="./Physics Letters B_files/Main.js" type="text/javascript"></script><script src="./Physics Letters B_files/Search.js" type="text/javascript"></script><script src="./Physics Letters B_files/Login.js" type="text/javascript"></script><script type="text/javascript">
         var autocompleteActivated = false;
         $(function () {
             //AttributeAutoComplete($('#txtSrchJournal'), '/RetractionEdit.aspx/FetchJournalNames');
             //AttributeAutoComplete($('#txtSrchTitle'), '/RetractionEdit.aspx/FetchJournalNames');
             $('#tblSearch [autoHint]').each(function () {
                 AttributeAutoComplete($('#' + $(this).attr('id')), '/RetractionEdit.aspx/FetchJournalNames');
             });
             
         });
         function pageLoad() {
             initPageRequestManager();
         }
         function initPageRequestManager() {
             var prmInstance = Sys.WebForms.PageRequestManager.getInstance();
             prmInstance.add_endRequest(function () {
                 //re-bind jquery events         
                 $('#tblSearch [autoHint]').each(function () {
                     AttributeAutoComplete($('#' + $(this).attr('id')), '/RetractionEdit.aspx/FetchJournalNames');
                 });
             });
         }
         function getLoadListURL() {
             return '/RetractionSearch.aspx/FetchSearchValues';
         }
    </script></head>


    
    
    
    
    
    
     
<body>
    
    <form method="post" action="http://retractiondatabase.org/RetractionSearch.aspx" id="frmRetractionSearch">
<div class="aspNetHidden">
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Yh5/+fvGWSKVIaxSa1Tob8+JAgWqcj19fALcYYsc4r+NDph099HA0yfvQjU7PQtUkzX+AazHZcaLedjXAcT7HWMxyNdfK77T2B/ewarAArH3CkdlefDMmrJpSsonfes4DXPLPW+fUYhG5ieeGyzKpF8a+EAE4i/Y+IpHKJvxoZBy5nDNl+oA5l5Td45pfN/sD/yDFaqp1o/i6v3igCci6uuKRER6xQ+5qqbrVOD1zrnbr0S7/dDQzluI3hoT2TLl0fr7l6dVzgjQG/ZnDQucV+2x/F3enjRucvj+rTUwIkJYBJcq4nCOxH87nIE75vbr7q0HC4jKovYJySW19eITh6DWz7RLQyRKhgo8zzaYwSq+6Qy1K/onJIPMZ7wb5UviMW4rUbjFGICmqeVaM2mCgYDI36qdgbjFR7MJ6tVpdl0ivr87sUWbCiDSQ0qS5SKioDTz8s72IoNdLn7zp5dITt7WvOnIQJpWjEdn2yy/J+4uREiRVlsQLBsDhx4EfBp+cnyJBIpu7v9qfacMQW7I8W4iLlX5gZI6daHbCfc1nMxxOVQWCSyB4/SWhu0BCybwq1idE9/iTtalRTB2+Eq2/vxT7Wc2Lb8AGlBkhvvqmVYiGI14iil5Rz1DjhaFgradQaWloXl2MyzIA4ov3utQGGOoeqy18gAlGir1Dn/bVzV+uAabS8ZMR9HAG+balD9hv+nbGz/CpnB8XLTBcteI1SGcMwcUHEsA7Vea75okr8z8FhY3nJSfyO/RvH1qZyAEsrWJ34pFWtPwMaquczPePc4ut4IbZwTZ+OGrsT/l5ZwgM11luJATdUEyAA5pIDIo3uL/kvuXjYTA7uNp1dPci2jLtDLQc3k5QWgG3rFDKUKIBlsxGk38XXUa/B16AqRYUbroMcOD8vj9sSEDSCzQ6fK8+/y6rdgJ9iLak79/lshlhnTbdPf60PDWP5D2TEOiYgxPH4Jj/2SuxcB8JaDI3UgmzSis1W0ljcuCYYJLxvJMgH+8FnWg2/uzt+a3KtC5ZSWheYo73R7qqWtlK0lEHYyspL+rjbljiERJEyHM3JjYZsjmHF/YpZND39l7gBfB55lE7tzE7cdBMelgUq6H36PxAm5TA94TSOtOogx8xCSxfEi37HsmuP2fYmhJ/cYEBldErPAQwcqkC13JtqafbJ7FHsQZkJekjzXjlUhBvzzpazjcqfwjH1V2JrLxlB77q3PNImmggQmj0RbpAbqVkOTf93bhlcicm+xpGssXrBSijkoNbdOvobX4GJy+8DGApfBGMlEIw/ScSkof1cMepivKuAvbVSFUJU2xAmXm5+e7L6ECMvBpI/8fvsy4uYPwCqQKOtH8oq+winumJT9KwkbiwP3koQoQzj2C3bzdRpL2CfhqWIidJHsN3+zcEqb6adhqxrA//ru6ixquMu2H7wt9yoWBmXsZMrUB4SHo78mq0Bu7ur8HdxNcPg29l3/HkqU/MXvCoRwW2zTRMTLYTHx80ODcQu3MfhiY26VfoCc4TNLPzWONQ5D3tc3qQSQXxmwpHmI8nkPR0Qf6FNh8de5OgN30fDkGzKkkeX8ZN5SSKO6CqDk+jQ3w4sVjkrljw0ZP5CG1rCaTHWxue38Gqn7kMxaaDPGMmv94E1RGnTlCWkDhsKlfX+XJODIvips+H4z+P3zz/Ex6LZQn7zj6FtIZiydOs8y/MuANSIS6ujGiqqo2zHkW4GauH9LgEgiBQf7y5GCAJo2oESkrjMUHRqfxHzsnT+Yyl3CsWb5TiIJwguj/ikRB56Cqe4u43xLPhiLBbNNmy136kx8GYWGplGfkGOwKY+UWReMNLdQst0RF+idg4xwgSlEe2YIr1yS1Dh3y/6ECEpu9FVVY0Ixua6lPrbqjzJLof0EN7w8dqe1yyZ50NjAUw0wTtK0uRWWylPwHhb6eM6gfcdVn7DPh1IeG5YCSX0oSbYz5DJfKfCVkN1il">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frmRetractionSearch'];
if (!theForm) {
    theForm = document.frmRetractionSearch;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./Physics Letters B_files/WebResource.axd" type="text/javascript"></script>


<script src="./Physics Letters B_files/WebResource(1).axd" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F1918523">
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="4uKFQbMhWKttaS0m5ygf5yxR7WXJqpusN4HJYDLZeKVfgH2R2afTBrntt8TZmCghnNOGJ8N4xmx79yBfLHcjxHm1MHAxxoq1bIZTZdrwZBVM1U+OUoUI0oXvTJdCcVmgw9x4q8M4OwgnDPn1SZckqzUz3f+S/9k82g141cpPwu75KPhVBDXGsp2B6iSAjWikiqbkVuXJ4u3ifFlSHHJqbe3gmieS/O0WwYD4lE77LOuYlDulTTl6rCqRreM9n5qHwMDGi19+vIUCprHFotG88gCXyWFbdZPUAwk+x50SlryZ8S7EkeeBU0tOz3Kej7cPlbnl0dAFzxgwcJg6wD03su2V6g1DnYvnzeBOz3EYiZkAu18lWfzwP8YqQpwm4BUyvqbDWnO7IbZappqiG/11sIuQa03MgukAhZxIL+g8Y1UzT+LuJH86rOlT6HyHaSMEDnykkHp1Kfm6+jpzkJo9B2qDRsrXF9j7xJwQMLm59PlPAceuvnzCsea7RxTKWSS12iX1gFLc3zm4KmOGzPgPqdiWViiPnNFy7Hkqz37vFuoMSXI8Kv26P2OpF8G2geiV1MwvcBdQKPxoDnO5AEGje5SZ6jrY0APY8hqBeBvPolDkJ3SCE5lUPXMjsFoi7CduzqBC/1w8iGDtMndvIu4Vu/ZaApeoXrOKkU/ESXss1oHQizkTcx9hbisTkmN2GeVdm1bcbkkvKnbRnbQpxf26CmXqETpuo9s2NTSMhYlVZ4rqOOLe5B7/yeimK7MJ4cF4VgJiIULgqaoGkkwuj6Ca7Esp649Qm9I178ImxETwj9f73vBdMUiyyvYy3TxcZgjVVOKA0yJvhhmytHvJVdGpaX2nLNC15gOy+RGT3ZhJwSIHzV/UZpQlmnlhsoKZJlDE49omxSNJRMzcvHYLRJPOywuoG5n6qhRfR7ulz2qptZ/sb9UKLW5Ktlynh+Xq2bjJdbvrLmzyo6aPEIucm7vXoY6LGqrA4AfTVyKVMDQhX9p8/fZQvsAWYfTtPTt3j+RZvpEXCvAn9n9XmT9sfGd67LiNaudHujGHahP988xTav5BsKkojGJc5DLXfgQPyJdyImbdqioOiRR47nZVcVG2/HjjyOADwW7c/k19MAGRg7Rbum1yTN7waqlhbhZdigLEgpgqYakaBYgpgMwXdjr1tlOLLmmt2Wbe0v4KJZpBSg8xkSQZvCmMT4Ra5aJJsNbNvpVlXsnj5pLuMdW6ytwH9szoqj1ihphIex58cRmdc2I6UXySRtqqgGuc0wQmrtdN/hIUU30xhzk4HeSEFLEn4+8rTgrEMie0L9lFpWOFPzhHUi1t3XkaHDhADRbktmDv9bACfxIWm+s7SyxGhrqTxV+yMSS5Wunv7dmVwDnOcHGApvydnWjmfAXi4EfSgtDbCXcYB6vwVM0WHBwzrJysNNKbNH9XuK45mOe+4c56qeLZOEPBn2BVXvnLk+zMBZvSG30Qot+XG14NuJUnNCXeaGuWd9GO/pP2jDlhQpVT6F3OWobM">
</div>
    <div id="divTitle" class="" style="width: 78%;">
        <div style="width:4%;display:inline-block">
            <h2 class="smallFont"><a href="http://www.retractionwatch.com/" id="lnkHelp" style="float:right;display:none;" target="_blank">Help</a></h2>
        </div>
          <div id="wrap" style="float:right">
            <div id="regbar">
                <div id="navthing">
                    <h2 class="smallFont"><a href="http://retractiondatabase.org/RetractionSearch.aspx#" id="loginform">Login</a>
                        <a id="logoutform" style="display:none" href="javascript:__doPostBack(&#39;logoutform&#39;,&#39;&#39;)">Logout</a>
                        <a id="hrefAdmin" href="javascript:goToAdmin();" style="margin-left:20px;display:none;">Admin</a>
                          <a id="hrefDownload" style="margin-left:20px;display:none" onclick="return(downloadWarning());" href="javascript:__doPostBack(&#39;hrefDownload&#39;,&#39;&#39;)">Download</a>
                    </h2>    
                    <div class="login">
                        <div class="arrow-up"></div>
                        <div class="formholder"> 
                            <div id="loginDiv" class="randompad">
                                <fieldset>
                                    <label name="email" for="txtEmail" style="float:left;">Email</label>
                                    
                                    <input name="txtEmail" type="email" id="txtEmail" required="required" oninvalid="this.setCustomValidity(&#39;Please enter an email address&#39;)" oninput="this.setCustomValidity(&#39;&#39;)">
                                    
                                    <label name="password" style="float:left;" for="txtPSWD">Password</label>
                                    <input name="txtPSWD" type="password" id="txtPSWD" required="required" oninvalid="this.setCustomValidity(&#39;Please enter a password&#39;)" oninput="this.setCustomValidity(&#39;&#39;)">
                                    <input name="btnLogin" type="submit" id="btnLogin" value="Login">
 
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              
        </div>
        <table width="100%">
            <tbody><tr>
                <td class="logo smallFont" style="color:darkblue;">
                    <p style="float:right"><span>Version: </span><span id="lblVersionNo" style="font-size: 12px; font-weight: bold;">1.0.5.5</span></p> 
                 </td>
            </tr>
        </tbody></table>
    </div>
   <div id="divContent" style="width: 100%; margin-top: -40px;" class="searchBox">
    <div>
    <table id="tblSearch" style="width:80%;margin:0 auto;" class="smallFont">
        <tbody><tr>
            <th colspan="2">
                
                The Retraction Watch Database<br>
                <input type="button" name="btnRetractionAdd" value="" onclick="_spFormOnSubmitCalled = false; _spSuppressFormOnSubmitWrapper=true;__doPostBack(&#39;btnRetractionAdd&#39;,&#39;&#39;)" id="btnRetractionAdd" title="Add Notice" style="border-width:0px;height:36px;width:70px;margin-top:-12px;margin-right:4px;margin-bottom:4px; display:none;float:right;background-image:url(&#39;Images/BtnAdd.png&#39;);">
                
                 <span id="lblMessage">Please see this <a style="color:darkblue" href="https://retractionwatch.com/retraction-watch-database-user-guide/">user guide</a> before you get started</span>
            </th>
        </tr>
        
        <tr>
            <td style="width:68%" class="smallFont">
                <table>
                <tbody><tr class="searchLeft HeadText HeadMini">
                     <td class="smallFont">
                        <span id="lblAuthor" title="Type or select from list and press Search button" sqlparm="Author">Author(s):</span>
                    </td>
                    <td style="white-space:nowrap" class="smallFont">
                        <input name="txtSrchAuthor" type="text" id="txtSrchAuthor" placeholder="Type to search" autohint="" attrcode="SAU" searchtype="Expert" bool="Y" sqlparm="Author" onfocus="this.CursorPosition = this.value.length;" onblur="$(&#39;#lstAuthor&#39;).hide();nextSearch=&#39;Expert&#39;;" style="width:90%;" class="ui-autocomplete-input" autocomplete="off" title="Use AND / OR / AND NOT operators for boolean search">
                        <img id="imgAuthor" src="./Physics Letters B_files/downArrow.png" class="btnImage" onclick="dropDownClick($(this).prev(),$(&#39;#lstAuthor&#39;));" alt="Drop">  
                    </td>
                     <td style="width:10%" class="smallFont">
                        <span id="lblCoutry" title="Type or select from list and press Seach button" sqlparm="Country">Country(s):</span>
                    </td>
                    <td style="white-space:nowrap" class="smallFont">
                        <input name="txtSrchCountry" type="text" id="txtSrchCountry" searchtype="Expert" bool="Y" onfocus="this.CursorPosition = this.value.length;" onblur="$(&#39;#lstCountry&#39;).hide();nextSearch=&#39;Expert&#39;;" style="width:88%;" title="Use AND / OR / AND NOT operators for boolean search">
                        <img id="imgCountry" src="./Physics Letters B_files/downArrow.png" class="btnImage" onclick="dropDownClick($(this).prev(),$(&#39;#lstCountry&#39;));" alt="Drop">  
                    </td>
                </tr>
                <tr class="searchLeft HeadText HeadMini">
                     <td class="smallFont">
                        <span id="lblTitle" title="Enter search Title and press Search button" sqlparm="Title">Title:</span>
                    </td>
                    <td colspan="3" style="width:100%" class="smallFont">
                             <input name="txtSrchTitle" type="text" id="txtSrchTitle" attrcode="STL" autohint="" keepperiod="Y" placeholder="Type to search" onfocus="this.CursorPosition = this.value.length;" searchtype="Expert" bool="Y" class="ui-autocomplete-input" autocomplete="off" title="Use AND / OR / AND NOT operators for boolean search">
                    </td>
                </tr> 
                <tr class="searchLeft HeadText HeadMini">
                    <td class="smallFont">
                    <span id="lblSrchReason" title="Type or select from list and press Search button" sqlparm="Reason">Reason(s) for Retraction:</span>
                    </td>
                    <td colspan="3" class="smallFont">
                    <input name="txtSrchReason" type="text" id="txtSrchReason" attrcode="SRE" searchtype="Expert" bool="Y" onfocus="this.CursorPosition = this.value.length;" sqlparm="Reason" onblur="$(&#39;#lstReason&#39;).hide();nextSearch=&#39;Expert&#39;;" title="Use AND / OR / AND NOT operators for boolean search">
                    <img id="img2" src="./Physics Letters B_files/downArrow.png" class="btnImage" onclick="dropDownClick($(this).prev(),$(&#39;#lstReason&#39;));" alt="Drop">     
                    </td>
                </tr>   
                <tr class="searchLeft HeadText HeadMini">
                 <td class="smallFont">
                    <span id="lblSubject" title="Type or select from list and press Search button" sqlparm="Subject">Subject(s):</span>
                    </td>
                    <td style="white-space:nowrap" class="smallFont">
                        <input name="txtSrchSubject" type="text" id="txtSrchSubject" attrcode="SSU" searchtype="Expert" bool="Y" onfocus="this.CursorPosition = this.value.length;" onblur="$(&#39;#lstSubject&#39;).hide();nextSearch=&#39;Expert&#39;;" style="width:90%;" title="Use AND / OR / AND NOT operators for boolean search">
                        <img id="imgSubject" src="./Physics Letters B_files/downArrow.png" class="btnImage" title="Search All Subjects" onclick="dropDownClick($(this).prev(),$(&#39;#lstSubject&#39;));" alt="Drop"> 
                        <img id="imgSubjectGroup" style="margin-left:-5px" title="Search by Subject Groups" src="./Physics Letters B_files/group.png" class="btnImage" onclick="dropDownClick($(this).closest(&#39;td&#39;).find(&#39;input&#39;),$(&#39;#lstSubjectGroup&#39;));" alt="Drop">        
                        
                    </td>
                    <td class="smallFont">
                    <span id="lblType" title="Type or select from list and press Search button" sqlparm="ArticleType">Article<br>Type(s):</span>
                    </td>
                    <td style="white-space:nowrap" class="smallFont">
                        <input name="txtSrchType" type="text" id="txtSrchType" searchtype="Expert" bool="Y" onfocus="this.CursorPosition = this.value.length;" onblur="$(&#39;#lstType&#39;).hide();nextSearch=&#39;Expert&#39;;" style="width:88%;" title="Use AND / OR / AND NOT operators for boolean search">
                    <img id="imgType" src="./Physics Letters B_files/downArrow.png" class="btnImage" onclick="dropDownClick($(this).closest(&#39;td&#39;).find(&#39;input&#39;),$(&#39;#lstType&#39;));" alt="Drop">     
                    </td>
                </tr>   
                <tr class="searchLeft HeadText HeadMini">
                    <td class="smallFont">
                        <span id="lblSrchJournal" title="Type or select from list and press Search button" sqlparm="Journal">Journal:</span>
                     </td>
                     <td colspan="3" class="smallFont">
                        
                         <input name="txtSrchJournal" type="text" value="Physics Letters B" id="txtSrchJournal" autohint="" attrcode="SJO" searchtype="Expert" bool="Y" onfocus="this.CursorPosition = this.value.length;" sqlparm="Journal" onblur="$(&#39;#lstJournal&#39;).hide();nextSearch=&#39;Expert&#39;;" class="ui-autocomplete-input" autocomplete="off" title="Use AND / OR / AND NOT operators for boolean search">
                        <img id="imgDroplstJournal" src="./Physics Letters B_files/downArrow.png" class="btnImage" onclick="dropDownClick($(this).prev(),$(&#39;#lstJournal&#39;));" alt="Drop">     
                     </td>
                </tr>
                <tr class="searchLeft HeadText HeadMini">
                    <td class="smallFont">
                        <span id="lblPublisher" sqlparm="Publisher">Publisher:</span>
                    </td>
                    <td colspan="3" class="smallFont">
                       
                        <input name="txtSrchPublisher" type="text" id="txtSrchPublisher" searchtype="Expert" bool="Y" onfocus="this.CursorPosition = this.value.length;" sqlparm="Publisher" onblur="$(&#39;#lstPublisher&#39;).hide();nextSearch=&#39;Expert&#39;;" title="Use AND / OR / AND NOT operators for boolean search">
                        <img id="imgPublisher" src="./Physics Letters B_files/downArrow.png" class="btnImage" onclick="dropDownClick($(this).prev(),$(&#39;#lstPublisher&#39;));" alt="Drop">     
                    </td>
                </tr>
                <tr class="searchLeft HeadText HeadMini">
                    <td class="smallFont">
                        <span id="lblAffiliation" sqlparm="Institution">Affiliation(s):</span>
                    </td>
                    <td colspan="3" class="smallFont">
                       <input name="txtSrchInstitution" type="text" id="txtSrchInstitution" searchtype="Expert" bool="Y" onfocus="this.CursorPosition = this.value.length;" title="Use AND / OR / AND NOT operators for boolean search">   
                    </td>
                </tr>
                <tr class="searchLeft HeadText HeadMini">
                     <td class="smallFont">
                        <span id="lblNotes" title="Enter search Notes and press Search button">Notes:</span>
                    </td>
                    <td colspan="3" class="smallFont">
                        <input name="txtSrchNotes" type="text" id="txtSrchNotes" searchtype="Expert" bool="Y" onfocus="this.CursorPosition = this.value.length;" title="Use AND / OR / AND NOT operators for boolean search">
                    </td>
                    <td colspan="2" class="hideWrite smallFont">
                        <img id="imgAdminNotes" border="0" title="Admin Notes" src="./Physics Letters B_files/NotesAdmin.png" alt="Notes" class="NotesAdmin logo" height="20px" style="cursor: default;">
                        <input name="txtSrchAdminNotes" type="text" id="txtSrchAdminNotes" searchtype="Expert" bool="Y" onfocus="this.CursorPosition = this.value.length;" style="width:86%;" title="Use AND / OR / AND NOT operators for boolean search">
                    </td>
                </tr>
                <tr class="searchLeft HeadText HeadMini">
                     <td class="smallFont">
                        <span id="lblSrchURL" title="Enter search URL and press Search button" sqlparm="URL">URL:</span>
                    </td>
                    <td colspan="3" class="smallFont">
                        <input name="txtSrchURL" type="text" id="txtSrchURL" searchtype="Expert" onfocus="this.CursorPosition = this.value.length;">
                    </td>
                </tr>
                </tbody></table>
            </td>
            <td style="vertical-align:top" class="smallFont">
                <table cellspacing="0">
                    <tbody><tr>
                        <td class="searchRight HeadText HeadMini smallFont" colspan="4" style="text-align:center">
                            <span style="margin-top:-4px">Original Paper</span>
                        </td>
                    </tr>
                    <tr class="searchRight HeadText HeadMini">
                        <td class="hasTopBorder hasLeftBorder smallFont">
                            <span id="lblOriginalDateFrom" sqlparm="OriginalPaperFromDate">From Date:</span>
                        </td>
                        <td class="hasTopBorder rDates smallFont">
                            <input name="txtOriginalDateFrom" type="text" maxlength="10" id="txtOriginalDateFrom" class="dateField" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;return(validateDate(this));">
                            
                        </td>
                        <td class="hasTopBorder smallFont">
                            <span id="lblOriginalDateTo" sqlparm="OriginalPaperToDate">To:</span>
                        </td>
                        <td class="hasTopBorder hasRightBorder rDates smallFont">
                            <input name="txtOriginalDateTo" type="text" maxlength="10" id="txtOriginalDateTo" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;if (validateDate(this)) dateCompare($(&#39;#txtOriginalDateFrom&#39;)[0], this);">
                            
                        </td>
                       
                    </tr>
                    <tr class="searchRight HeadText HeadMini">
                        <td class="hasLeftBorder smallFont">
                            <span id="lblOriginalPubMedID" sqlparm="OriginalPaperPubMedID">PubMedID:</span>
                        </td>
                        <td class="rPubMed smallFont">
                            <input name="txtOriginalPubMedID" type="text" maxlength="8" id="txtOriginalPubMedID" class="clNumber" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;">
                        </td>
                        <td class="smallFont">

                        </td>
                        <td colspan="1" class="hasRightBorder smallFont">
                            <span class="timeStamp" style="float:left">mm/dd/yyyy</span>
                        </td>
                    </tr>
                     <tr class="searchRight HeadText HeadMini">
                        <td class="hasLeftBorder hasBottomBorder smallFont">
                            <span id="lblOriginalDOI" sqlparm="OriginalPaperDOI">DOI:</span>
                        </td>
                        <td class="hasRightBorder hasBottomBorder smallFont" colspan="3">
                            <input name="txtOriginalDOI" type="text" maxlength="100" id="txtOriginalDOI" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="searchRight HeadText HeadMini smallFont" style="text-align:center">
                            <span id="lblRetracHead">Retraction or Other Notices</span>
                        </td>
                    </tr>
                     <tr class="searchRight HeadText HeadMini">
                        <td class="hasTopBorder hasLeftBorder smallFont">
                            <span id="lblFromDate" sqlparm="RetractionFromDate">From Date:</span>
                        </td>
                        <td class="hasTopBorder rDates smallFont">
                            <input name="txtFromDate" type="text" maxlength="10" id="txtFromDate" class="dateField" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;validateDate(this);">
                            
                        </td>
                        <td class="hasTopBorder smallFont">
                            <span id="lblToDate" sqlparm="RetractionToDate">To:</span>
                        </td>
                        <td class="hasTopBorder hasRightBorder rDates smallFont">
                            <input name="txtToDate" type="text" maxlength="10" id="txtToDate" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;if (validateDate(this)) dateCompare($(&#39;#txtFromDate&#39;)[0], this);">
                        </td>
                    </tr>
                    <tr class="searchRight HeadText HeadMini">
                        <td class="hasLeftBorder smallFont">
                            <span id="lblPubMedID" sqlparm="RetractionPubMedID">PubMedID:</span>
                        </td>
                        <td class="rPubMed smallFont"> 
                            <input name="txtPubMedID" type="text" maxlength="8" id="txtPubMedID" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;" class="clNumber">
                        </td>
                        <td class="smallFont">
                        </td>
                         <td class="hasRightBorder smallFont" style="">
                             <span class="timeStamp" style="float:left">mm/dd/yyyy</span>
                             
                         </td>
                    </tr>
                     <tr class="searchRight HeadText HeadMini">
                        <td class="hasLeftBorder smallFont">
                            <span id="lblDOI" sqlparm="RetractionDOI">DOI:</span>
                        </td>
                        <td class="hasRightBorder smallFont" colspan="3">
                            <input name="txtDOI" type="text" maxlength="100" id="txtDOI" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;">
                        </td>
                    </tr>
                    <tr class="searchRight HeadText HeadMini">
                        <td class="hasLeftBorder hasBottomBorder smallFont">
                            <span id="lblNotice" sqlparm="RetractionNature">Nature of Notice:</span>
                        </td>
                        <td class="hasBottomBorder smallFont" colspan="1">
                            <select name="drpNature" id="drpNature" searchtype="Expert" style="width:95%;">
	<option selected="selected" value=""></option>
	<option value="Retraction">Retraction</option>
	<option value="Expression of concern">Expression of Concern</option>
	<option value="Correction">Correction</option>

</select>
                        </td>
                        <td class="hasBottomBorder smallFont">
                            <span id="lblPaywalled" sqlparm="Paywalled">Paywalled:</span>
                        </td>
                        <td class="hasRightBorder hasBottomBorder smallFont">
                            <select name="drpSrchPaywalled" id="drpSrchPaywalled" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;" style="width:89%;">
	<option selected="selected" value=""></option>
	<option value="Y">Yes</option>
	<option value="N">No</option>
	<option value="U">Unknown</option>

</select>
                        </td>
                    </tr>
                    <tr class="searchRight HeadText HeadMini hideAdmin">
                        <td class="smallFont">
                            <span id="lblUser">Created By User:</span>
                        </td>
                        <td class="smallFont">
                            <select name="drpUser" id="drpUser" attrcode="SUS" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;" style="width:95%;">
	<option selected="selected" value=""></option>
	<option value="2">aabritis@gmail.com</option>
	<option value="502">allysonalisha@gmail.com</option>
	<option value="503">ashley.morrison@austin.utexas.edu</option>
	<option value="504">bavrumov@hotmail.com</option>
	<option value="505">dilinikumaratunga@gmail.com</option>
	<option value="506">fredbeldin@gmail.com</option>
	<option value="507">jim.eakins@gmail.com</option>
	<option value="508">jon.jeffryes@gmail.com</option>
	<option value="509">marissa.shieh@gmail.com</option>
	<option value="510">mehlibrarian@gmail.com</option>
	<option value="511">michael.e.koziol@gmail.com</option>
	<option value="512">mjk4219@gmail.com</option>
	<option value="513">NA</option>
	<option value="514">nicole.wetsman@gmail.com</option>
	<option value="515">pmccall@rollins.edu</option>
	<option value="516">renata.massion@gmail.com</option>
	<option value="517">rheaphine@gmail.com</option>
	<option value="518">rkumaratunga@gmail.com</option>
	<option value="519">rrinaldi@mail.usf.edu</option>
	<option value="520">rsinn@jhu.edu</option>
	<option value="521">s.heidij@gmail.com</option>
	<option value="522">sparksjo92@gmail.com</option>

</select>
                            
                        </td>
                        <td class="rDates smallFont">
                            <input name="txtCreateFromDate" type="text" maxlength="10" id="txtCreateFromDate" class="dateField" placeholder="mm/dd/yyyy" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;validateDate(this);">
                        </td>
                        <td class="rDates smallFont">
                            <input name="txtCreateToDate" type="text" maxlength="10" id="txtCreateToDate" class="dateField" placeholder="mm/dd/yyyy" searchtype="Expert" onblur="nextSearch=&#39;Expert&#39;;validateDate(this);">
                        </td>
                    </tr>
                </tbody></table>
            </td>
            </tr>
                <tr class="searchLeft HeadText HeadMini">
                   <td class="smallFont">
                    <input type="button" name="btnSearch" value="" onclick="if (checkSearchRequest(this)){_spFormOnSubmitCalled = false; _spSuppressFormOnSubmitWrapper=true;}else return false;__doPostBack(&#39;btnSearch&#39;,&#39;&#39;)" id="btnSearch" searchtype="Expert" style="border-width:0px;border-style:None;height:36px;width:70px;background-image:url(&#39;Images/BtnSearch.png&#39;);float:right;" title="Select search criteria and click to start search ">
                       <a id="hlinkClear" title="Clear Search" onclick="clearSearch(&#39;Expert&#39;); $(&#39;#hidClearSearch&#39;).val(&#39;Y&#39;);return false;" style="color:darkblue;float:left;
                                        font-size:14px;text-decoration: underline;">Clear Search</a>
                        <div class="spinner" style="float:right;margin-right:200px;width:4%;">
                           <img id="imgSpinner" src="./Physics Letters B_files/spinner.gif" style="display:none;float:right;" alt="Please wait..."> 
                        </div>
                    </td>
                     <td align="right" class="smallFont">
                         

                         
                     </td>
                </tr>
                     <tr class="searchLeft HeadText HeadMini smallFont">
                     <td class="error smallFont">
                        <span id="lblAppName" clearctl="Y" style="color:Yellow;background-color:Transparent;font-family:Verdana;font-size:13px;font-weight:bold;color: MidnightBlue;"></span>
                         <span id="lblError" clearctl="Y" style="display:inline-block;color:Red;background-color:Yellow;border-color:Blue;border-width:1px;border-style:Solid;text-align:center;display:none;"></span> 
                       </td>  
                       <td colspan="2" style="text-align:center;" class="smallFont">

                           <span id="lblDateError" clearctl="Y" style="display:inline-block;color:Red;background-color:Yellow;border-color:Blue;border-width:1px;border-style:Solid;text-align:center;display:none;"></span>  
                     </td>
                 </tr>
            </tbody></table>
    </div>
    <input type="hidden" name="hidClearSearch" id="hidClearSearch">
    <input type="hidden" name="hidSqlParmNames" id="hidSqlParmNames" value="Journal;Journal;">
    <input type="hidden" name="hidEmptySqlParmNames" id="hidEmptySqlParmNames">
   <div id="divGridRetraction" style="margin:0 auto;display:table">
        <span id="ScrollGrid" style="OVERFLOW: auto; background-color: whitesmoke;">
                    <div>
	<table cellspacing="0" cellpadding="2" rules="all" clearctl="Y" id="grdRetraction" style="background-color:WhiteSmoke;border-color:Gray;border-width:1px;border-style:Solid;font-family:Times New Roman;height:8px;border-collapse:collapse;overflow: auto" class="smallFont">
		<tbody><tr>
			<th class="hidden smallFont" scope="col">RID</th><th class="header headerSortUp smallFont" scope="col" style="border-color:White;border-width:1px;border-style:solid;white-space:nowrap;">Retraction or Other Notices<br>Title/Subject(s)/Journal --- Publisher/Affiliation(s)/Retraction Watch Post URL(s)<br><span class="totalItems">3 Item(s) Found</span></th><th scope="col" style="border-color:White;border-width:1px;border-style:solid;font-weight:bold;" class="smallFont">Reason(s)</th><th scope="col" style="border-color:White;border-width:1px;border-style:solid;font-weight:bold;" class="smallFont">Author(s)</th><th scope="col" style="border-color:White;border-width:1px;border-style:solid;font-weight:bold;" class="smallFont">Original Paper<br>Date/PubMedID/DOI</th><th scope="col" style="border-color:White;border-width:1px;border-style:solid;font-weight:bold;" class="smallFont">Retraction or Other Notices<br>Date/PubMedID/DOI</th><th scope="col" style="border-color:White;border-width:1px;border-style:solid;font-weight:bold;" class="smallFont">Article Type(s)<br>Nature of Notice</th><th scope="col" style="border-color:White;border-width:1px;border-style:solid;" class="smallFont">Countries<br>Paywalled?<br>Notes</th>
		</tr><tr class="mainrow" style="background-color:LightYellow;border-color:Black;border-width:1px;border-style:Solid;">
			<td class="hidden smallFont" style="color:Black;">5100</td><td id="grdRetraction_Title_0" title="5100" style="border-color:Silver;" class="smallFont"><a onclick="return false;" href="javascript:__doPostBack(&#39;grdRetraction&#39;,&#39;Select$5100&#39;)" style="cursor:default;"><span class="rTitleNotIE">On a general class of regular rotating black holes based on a smeared mass distribution</span><br><span class="rSubject">(PHY) Astrophysics; (PHY) Cosmology; </span><br><span style="white-space:normal" class="rJournal"><span class="rJournal">Physics Letters B ---</span><span class="rPublisher">Elsevier</span></span><br><span class="rInstitution" style="border-top-style: solid; border-top-width: 2px;">National Astronomical Observatory, National University of Colombia, Colombia</span><span class="rInstitution">Department of Mathematics, Konrad Lorenz University, Colombia</span><span class="rInstitution">Department of Physics, National University of Colombia, Colombia</span></a></td><td style="border-color:Silver;" class="smallFont"><div class="rReason">+Breach of Policy by Author</div><div class="rReason">+Misconduct by Author</div><div class="rReason" style="border-bottom-style: none;">+Plagiarism of Text</div></td><td style="border-color:Silver;white-space:nowrap;" class="smallFont"><a href="http://retractiondatabase.org/RetractionSearch.aspx#" class="authorLink">Alexis Larranaga</a><br><a href="http://retractiondatabase.org/RetractionSearch.aspx#" class="authorLink">Alejandro Cardenas-Avendano</a><br><a href="http://retractiondatabase.org/RetractionSearch.aspx#" class="authorLink">Daniel Alexdy Torres</a></td><td style="border-color:Silver;" class="smallFont">03/16/2015<br><br><span class="rNature">10.1016/j.physletb.2015.03.024</span></td><td style="border-color:Silver;" class="smallFont">07/03/2015<br><br><span class="rNature">10.1016/j.physletb.2015.06.045</span></td><td class="wrapCell smallFont" style="border-color:Silver;width:12%;">Research Article<br><span class="rNature">Retraction</span></td><td align="center" style="border-color:Silver;white-space:nowrap;" class="smallFont">
                                    <span>Colombia<br><span class="rPaywalled">No</span></span>
                                    <img id="imgNotes" border="0" src="./Physics Letters B_files/Notes.png" alt="Notes" style="display:none" title="" class="Notes">
                                    <img id="imgNotesAdmin" border="0" src="./Physics Letters B_files/NotesAdmin.png" alt="NotesAdmin" style="display:none;margin-top:2px;" title="" class="NotesAdmin">
                                </td>
		</tr><tr class="mainrow" style="background-color:White;">
			<td class="hidden smallFont" style="color:Black;">16868</td><td id="grdRetraction_Title_1" title="16868" style="border-color:Silver;" class="smallFont"><a onclick="return false;" href="javascript:__doPostBack(&#39;grdRetraction&#39;,&#39;Select$16868&#39;)" style="cursor:default;"><span class="rTitleNotIE">Search for cosmological time variation of the fine-structure constant using low-redshifts of quasar</span><br><span class="rSubject">(PHY) Cosmology; </span><br><span style="white-space:normal" class="rJournal"><span class="rJournal">Physics Letters B ---</span><span class="rPublisher">Elsevier</span></span><br><span class="rInstitution" style="border-top-style: solid; border-top-width: 2px;">Ho Chi Minh City Institute of Physics, 01 Mac Dinh Chi Street, I District, Ho Chi Minh City, Viet Nam</span><span class="rInstitution" style="border-bottom: 2px solid rgb(0, 102, 33);">
Research and Development Center for Radiation Technology, 202A Street 11, Linh Xuan Ward, Thu Duc District, Ho Chi Minh City, Viet Nam</span><br></a><a href="http://retractionwatch.com/2012/05/18/astrophysics-retraction-trail-includes-paper-that-plagiarized-another-already-retracted-for-plagiarism/" class="urls">http://retractionwatch.com/2012/05/18/astrophysics-retraction-trail-includes-paper-that-plagiarized-another-already-retracted-for-plagiarism/</a></td><td style="border-color:Silver;" class="smallFont"><div class="rReason" style="border-bottom-style: none;">+Notice - Limited or No Information</div></td><td style="border-color:Silver;white-space:nowrap;" class="smallFont"><a href="http://retractiondatabase.org/RetractionSearch.aspx#" class="authorLink">Le Duc Thong</a><br><a href="http://retractiondatabase.org/RetractionSearch.aspx#" class="authorLink">Nguyen Mong Giao</a><br><a href="http://retractiondatabase.org/RetractionSearch.aspx#" class="authorLink">Tran Van Hung</a></td><td style="border-color:Silver;" class="smallFont">02/24/2010<br>00000000<br><span class="rNature">10.1016/j.physletb.2010.02.054</span></td><td style="border-color:Silver;" class="smallFont">02/24/2010<br>00000000<br><span class="rNature">10.1016/j.physletb.2010.02.054</span></td><td class="wrapCell smallFont" style="border-color:Silver;width:12%;">Research Article<br><span class="rNature">Retraction</span></td><td align="center" style="border-color:Silver;white-space:nowrap;" class="smallFont">
                                    <span>Vietnam<br><span class="rPaywalled">No</span></span>
                                    <img id="imgNotes" border="0" src="./Physics Letters B_files/Notes.png" alt="Notes" style="display:none" title="" class="Notes">
                                    <img id="imgNotesAdmin" border="0" src="./Physics Letters B_files/NotesAdmin.png" alt="NotesAdmin" style="display:none;margin-top:2px;" title="" class="NotesAdmin">
                                </td>
		</tr><tr class="mainrow">
			<td class="hidden smallFont" style="color:Black;">16541</td><td id="grdRetraction_Title_2" title="16541" style="border-color:Silver;" class="smallFont"><a onclick="return false;" href="javascript:__doPostBack(&#39;grdRetraction&#39;,&#39;Select$16541&#39;)" style="cursor:default;"><span class="rTitleNotIE">Implications of BNL measurement of daµ on a class of scalar leptoquark interactions</span><br><span class="rSubject">(PHY) Chemistry; (PHY) Physics; </span><br><span style="white-space:normal" class="rJournal"><span class="rJournal">Physics Letters B ---</span><span class="rPublisher">Elsevier</span></span><br><span class="rInstitution" style="border-top-style: solid; border-top-width: 2px;">Mehta Research Institute, Chhatnag Road, Jhusi, Allahabad-211019, India</span></a></td><td style="border-color:Silver;" class="smallFont"><div class="rReason" style="border-bottom-style: none;">+Duplication of Article</div></td><td style="border-color:Silver;white-space:nowrap;" class="smallFont"><a href="http://retractiondatabase.org/RetractionSearch.aspx#" class="authorLink">Uma Mahanta</a></td><td style="border-color:Silver;" class="smallFont">08/09/2001<br>00000000<br><span class="rNature">10.1016/S0370-2693(01)00865-6</span></td><td style="border-color:Silver;" class="smallFont">08/23/2001<br>00000000<br><span class="rNature">10.1016/S0370-2693(01)00865-6</span></td><td class="wrapCell smallFont" style="border-color:Silver;width:12%;">Research Article<br><span class="rNature">Retraction</span></td><td align="center" style="border-color:Silver;white-space:nowrap;" class="smallFont">
                                    <span>India<br><span class="rPaywalled">No</span></span>
                                    <img id="imgNotes" border="0" src="./Physics Letters B_files/Notes.png" alt="Notes" style="display:none" title="" class="Notes">
                                    <img id="imgNotesAdmin" border="0" src="./Physics Letters B_files/NotesAdmin.png" alt="NotesAdmin" style="display:none;margin-top:2px;" title="This article has been retracted: please see Elsevier Policy on Article Withdrawal (http://www.elsevier.com/locate/withdrawalpolicy).

This article has been retracted at the request of the Editors.

This article is a duplicate of a paper that has already been published in Eur. Phys. J. C, 21 (2001) 171–173, doi:10.1007/s100520100705. One of the conditions of submission of a paper for publication is that authors declare explicitly that the paper is not under consideration for publication elsewhere. As such this article represents a severe abuse of the scientific publishing system. The scientific community takes a very strong view on this matter and apologies are offered to readers of the journal that this was not detected during the submission process." class="NotesAdmin">
                                </td>
		</tr>
	</tbody></table>
</div>
            </span>
        </div>
        <select id="lstCountry" size="20" onblur="lstJustHidden=this;$(this).hide();" onclick="lstClick(this,$(&#39;#txtSrchCountry&#39;));" class="lstBox" attrcode="SCO"></select>
        
        <select id="lstAuthor" size="20" onblur="lstJustHidden=this;$(this).hide();" onclick="lstClick(this,$(&#39;#txtSrchAuthor&#39;));" class="lstBox" attrcode="AUT"></select>
        
        <select id="lstJournal" size="20" onblur="lstJustHidden=this;$(this).hide();" onclick="lstClick(this,$(&#39;#txtSrchJournal&#39;));" class="lstBox" attrcode="SJO"></select>
        
        <select id="lstPublisher" size="20" onblur="lstJustHidden=this;$(this).hide();" onclick="lstClick(this,$(&#39;#txtSrchPublisher&#39;));" class="lstBox" attrcode="SPU"></select>
        
        <select id="lstSubject" size="20" onblur="lstJustHidden=this;$(this).hide();" onclick="lstClick(this,$(&#39;#txtSrchSubject&#39;));" class="lstBox" attrcode="SSU"></select>
        
        <select id="lstSubjectGroup" size="20" onblur="lstJustHidden=this;$(this).hide();" onclick="lstClick(this,$(&#39;#txtSrchSubject&#39;));" class="lstBox" attrcode="SGR"></select>
        
        <select id="lstReason" size="20" onblur="lstJustHidden=this;$(this).hide();" onclick="lstClick(this,$(&#39;#txtSrchReason&#39;));" class="lstBox" attrcode="SRE"></select>
        
        
        <select id="lstType" size="20" onblur="lstJustHidden=this;$(this).hide();" onclick="lstClick(this,$(&#39;#txtSrchType&#39;));" class="lstBox" attrcode="STY"></select>
    </div>
    
<script>window.location.hash = '?jou%3dPhysics%2bLetters%2bB';</script>
<script type="text/javascript">
//<![CDATA[
WebForm_AutoFocus('txtSrchTitle');//]]>
</script>
</form>
    

<script src="./Physics Letters B_files/index.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //alert('loaded');
        //    if (!$.browser.safari)
        //        initEdit();
        imageLoaded();
        initLogin();
        if (($('#btnSave').is(":visible") && isIE) || $('#btnSave').css('display') !== 'none')
            $('tr').removeClass('hidden');
        try {
            doScroll();
        }
        catch (err) {
        }
        //imageLoaded();
        
    });
    //$(window).load(function () {
    //    //alert("window load occurred!");
    //    imageLoaded();
    //    //alert($('#btnSearch').css('background-image'));
    //    //toggleSpinner();
    //    //$('#divContent')
    //    //    .show();
    //});
</script>

<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none; font-size: 0.9em;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0" style="display: none; font-size: 0.9em;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-3" tabindex="0" style="display: none; font-size: 0.9em;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span></body></html>